.about_wrapper{
    flex-direction: row !important;
}

.about_wrapper .about_image {
    width: 50%;
    background-color: #fff;
}

.about_image img{
    width: 100%;
}

.about_wrapper .about_content{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0px 30px;
}

.about_wrapper .about_content h2{
    font-size: 35px;
    line-height: 50px;
    margin-top: 60px;
}

.about_wrapper .about_content p {
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height: 1.2;
}

.about{
    width: 100%;
    padding: 14px 30px;
    border-radius: 12px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.03);
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about p{
    padding: 20px 0;
    border-bottom: 0.2px solid rgba(0, 0, 0, 0.2);
}

.about p:last-child{
    border: none;
}
.about p:nth-child(5){
    border: none;
}

@media screen and (max-width:1400px) {
    .about_wrapper{
        flex-direction: column !important;
    }
    .about_image{
        width: 80%;
    }
    .about_wrapper .about_content{
        width: 50%;
        width: 100%;
    }
}
@media screen and (max-width:768px) {
    .about{
        grid-template-columns: repeat(1,1fr);
    }
}