.trips_wrapper{
    background-color: #f9f9fb8a;
    padding: 70px 13% !important;
    gap: 0;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

.cards .card{
    width: 100%;
    height: 460px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 0.8px solid rgba(131, 131, 131, 0.2);
    transition: .4s;
}

.cards .card:hover{
    border-color: rgb(231, 76, 60);
}

.cards .card img{
    width: 100%;
    height: 280px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cards .card .TripContent{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    height: 20%;
    padding: 28px;
    padding-top: 15px;
}

.Pricing, .TripDetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.rating i{
    color: rgb(231, 76, 60);
}

.Pricing .price{
    font-size: 14px;
    font-weight: 600;
    color: rgb(231, 76, 60);
}


@media screen and (max-width:1400px){
    .cards { grid-template-columns: repeat(3, 1fr);}
}
@media screen and (max-width:1100px) {
    .cards { grid-template-columns: repeat(2, 1fr);}
    .cards .card img { height: 250px;}
    .cards .card {height: 460px;}
}
@media screen and (max-width:768px) {
    .cards { grid-template-columns: repeat(1, 1fr);}
    .cards .card img { height: 250px;}
    .cards .card {height: 460px;}
}